server {
    listen       80;
    server_name  localhost;

    location /server1 {
      rewrite ^/server1/(.*) /$1  break;
      proxy_pass http://server1:3000;
    }

    location /server2 {
      rewrite ^/server2/(.*) /$1  break;
      proxy_pass http://server2:3000;
    }
}

